# websocket-spring-demo

./: README.md  pom.xml
src/main/java/com/jamin/controller/demo1/: GreetingController.java
src/main/java/com/jamin/controller/demo2/: GreetingController2.java
src/main/java/com/jamin/controller/demo3/: GreetingController3.java
src/main/java/com/jamin/login/: Authentication.java  Users.java
src/main/java/com/jamin/model/: Greeting.java  HelloMessage.java
src/main/java/com/jamin/websocket/: WebSocketConfig.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html  websocket.jsp
src/main/webapp/webjars/app/js/: app.js
src/test/java/com/jamin/: TestUsersMap.java
